##Sample: SRR12794716
##Total_Reads: 90791744
##Mapped_Reads: 87484820
##Circular_Reads: 180
##version: 1.1.2
chr1	CIRIquant	circRNA	7777160	7778169	0.0229	+	.	circ_id "chr1:7777160|7778169"; circ_type "exon"; bsj 1.000; fsj 220.000; junc_ratio 0.009; gene_id "VAMP3"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	45640210	45642499	0.0229	-	.	circ_id "chr1:45640210|45642499"; circ_type "exon"; bsj 1.000; fsj 329.000; junc_ratio 0.006; gene_id "GPBP1L1"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	47368469	47375293	0.0686	+	.	circ_id "chr1:47368469|47375293"; circ_type "exon"; bsj 3.000; fsj 350.000; junc_ratio 0.017; gene_id "CMPK1"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	70292388	70315566	0.0229	-	.	circ_id "chr1:70292388|70315566"; circ_type "exon"; bsj 1.000; fsj 92.000; junc_ratio 0.021; gene_id "ANKRD13C"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	113738110	113738799	0.0229	-	.	circ_id "chr1:113738110|113738799"; circ_type "exon"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "PHTF1"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	113829592	113834439	0.0229	-	.	circ_id "chr1:113829592|113834439"; circ_type "exon"; bsj 1.000; fsj 107.000; junc_ratio 0.018; gene_id "PTPN22"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	117402186	117405645	0.1829	+	.	circ_id "chr1:117402186|117405645"; circ_type "exon"; bsj 8.000; fsj 514.000; junc_ratio 0.030; gene_id "MAN1A2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	117402186	117420649	0.0457	+	.	circ_id "chr1:117402186|117420649"; circ_type "exon"; bsj 2.000; fsj 33.000; junc_ratio 0.108; gene_id "MAN1A2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	185214507	185231708	0.0457	+	.	circ_id "chr1:185214507|185231708"; circ_type "exon"; bsj 2.000; fsj 43.000; junc_ratio 0.085; gene_id "SWT1"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	218302294	218307632	0.0457	+	.	circ_id "chr1:218302294|218307632"; circ_type "exon"; bsj 2.000; fsj 49.000; junc_ratio 0.075; gene_id "RRP15"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	23880639	23885829	0.0229	-	.	circ_id "chr2:23880639|23885829"; circ_type "exon"; bsj 1.000; fsj 59.000; junc_ratio 0.033; gene_id "ATAD2B"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	40428473	40430304	0.0457	-	.	circ_id "chr2:40428473|40430304"; circ_type "exon"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "SLC8A1"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	113939959	113942359	0.0457	+	.	circ_id "chr2:113939959|113942359"; circ_type "exon"; bsj 2.000; fsj 753.000; junc_ratio 0.005; gene_id "ACTR3"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	208345111	208348023	0.0229	+	.	circ_id "chr2:208345111|208348023"; circ_type "exon"; bsj 1.000; fsj 141.000; junc_ratio 0.014; gene_id "PIKFYVE"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	121844453	121872788	0.0229	+	.	circ_id "chr3:121844453|121872788"; circ_type "exon"; bsj 1.000; fsj 57.000; junc_ratio 0.034; gene_id "EAF2"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	182961226	182965753	0.0229	-	.	circ_id "chr3:182961226|182965753"; circ_type "exon"; bsj 1.000; fsj 179.000; junc_ratio 0.011; gene_id "DCUN1D1"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	196391813	196403019	0.0229	-	.	circ_id "chr3:196391813|196403019"; circ_type "exon"; bsj 1.000; fsj 184.000; junc_ratio 0.011; gene_id "RNU6-1279P,UBXN7,RN7SL434P"; gene_type "pseudogene,protein_coding,pseudogene";
chr4	CIRIquant	circRNA	37631385	37638504	0.0457	-	.	circ_id "chr4:37631385|37638504"; circ_type "exon"; bsj 2.000; fsj 332.000; junc_ratio 0.012; gene_id "RELL1"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	73090667	73092300	0.0229	-	.	circ_id "chr4:73090667|73092300"; circ_type "exon"; bsj 1.000; fsj 105.000; junc_ratio 0.019; gene_id "ANKRD17"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	152411303	152412529	0.0229	-	.	circ_id "chr4:152411303|152412529"; circ_type "exon"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "FBXW7"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	177353308	177360677	0.0229	+	.	circ_id "chr4:177353308|177360677"; circ_type "exon"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "NEIL3"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	31448547	31451640	0.0229	-	.	circ_id "chr5:31448547|31451640"; circ_type "exon"; bsj 1.000; fsj 45.000; junc_ratio 0.043; gene_id "DROSHA"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	77046347	77048987	0.0229	+	.	circ_id "chr5:77046347|77048987"; circ_type "exon"; bsj 1.000; fsj 24.000; junc_ratio 0.077; gene_id "AGGF1"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	109713520	109729513	0.0229	+	.	circ_id "chr5:109713520|109729513"; circ_type "exon"; bsj 1.000; fsj 209.000; junc_ratio 0.009; gene_id "MAN2A1"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	137985257	137988315	0.0686	-	.	circ_id "chr5:137985257|137988315"; circ_type "exon"; bsj 3.000; fsj 22.000; junc_ratio 0.214; gene_id "FAM13B"; gene_type "protein_coding";
chr6	CIRIquant	circRNA	24869094	24872959	0.0229	-	.	circ_id "chr6:24869094|24872959"; circ_type "exon"; bsj 1.000; fsj 2528.000; junc_ratio 0.001; gene_id "RIPOR2"; gene_type "protein_coding";
chr7	CIRIquant	circRNA	23611171	23611553	0.0229	+	.	circ_id "chr7:23611171|23611553"; circ_type "exon"; bsj 1.000; fsj 64.000; junc_ratio 0.030; gene_id "CCDC126"; gene_type "protein_coding";
chr7	CIRIquant	circRNA	24623666	24650712	0.0229	+	.	circ_id "chr7:24623666|24650712"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "MPP6"; gene_type "protein_coding";
chr7	CIRIquant	circRNA	155665175	155680908	0.0229	+	.	circ_id "chr7:155665175|155680908"; circ_type "exon"; bsj 1.000; fsj 126.000; junc_ratio 0.016; gene_id "RBM33"; gene_type "protein_coding";
chr7	CIRIquant	circRNA	155706860	155718443	0.0229	+	.	circ_id "chr7:155706860|155718443"; circ_type "exon"; bsj 1.000; fsj 153.000; junc_ratio 0.013; gene_id "RBM33"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	51860845	51861246	0.0229	-	.	circ_id "chr8:51860845|51861246"; circ_type "exon"; bsj 1.000; fsj 168.000; junc_ratio 0.012; gene_id "PCMTD1"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	130152736	130180880	0.0229	-	.	circ_id "chr8:130152736|130180880"; circ_type "exon"; bsj 1.000; fsj 227.000; junc_ratio 0.009; gene_id "ASAP1"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	96458379	96465778	0.0457	+	.	circ_id "chr9:96458379|96465778"; circ_type "exon"; bsj 2.000; fsj 45.000; junc_ratio 0.082; gene_id "HABP4"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	124899329	124900547	0.0229	-	.	circ_id "chr9:124899329|124900547"; circ_type "exon"; bsj 1.000; fsj 26.000; junc_ratio 0.071; gene_id "GOLGA1"; gene_type "protein_coding";
chr10	CIRIquant	circRNA	7797047	7802854	0.0457	+	.	circ_id "chr10:7797047|7802854"; circ_type "exon"; bsj 2.000; fsj 211.000; junc_ratio 0.019; gene_id "ATP5F1C"; gene_type "protein_coding";
chr10	CIRIquant	circRNA	113876521	113884380	0.0229	+	.	circ_id "chr10:113876521|113884380"; circ_type "exon"; bsj 1.000; fsj 48.000; junc_ratio 0.040; gene_id "NHLRC2"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	16183886	16186955	0.0229	-	.	circ_id "chr11:16183886|16186955"; circ_type "exon"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "SOX6"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	33286413	33287511	0.0229	+	.	circ_id "chr11:33286413|33287511"; circ_type "exon"; bsj 1.000; fsj 253.000; junc_ratio 0.008; gene_id "HIPK3"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	73707420	73720899	0.0457	-	.	circ_id "chr11:73707420|73720899"; circ_type "exon"; bsj 2.000; fsj 10.000; junc_ratio 0.286; gene_id "RAB6A"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	77619606	77625818	0.0229	-	.	circ_id "chr11:77619606|77625818"; circ_type "exon"; bsj 1.000; fsj 176.000; junc_ratio 0.011; gene_id "CLNS1A"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	86022367	86031611	0.0457	-	.	circ_id "chr11:86022367|86031611"; circ_type "exon"; bsj 2.000; fsj 1428.000; junc_ratio 0.003; gene_id "PICALM"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	96091892	96093517	0.0229	-	.	circ_id "chr11:96091892|96093517"; circ_type "exon"; bsj 1.000; fsj 64.000; junc_ratio 0.030; gene_id "MAML2"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	102362896	102368548	0.0457	+	.	circ_id "chr11:102362896|102368548"; circ_type "exon"; bsj 2.000; fsj 218.000; junc_ratio 0.018; gene_id "BIRC2"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	1027748	1028572	0.0457	+	.	circ_id "chr12:1027748|1028572"; circ_type "exon"; bsj 2.000; fsj 32.000; junc_ratio 0.111; gene_id "ERC1"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	106842589	106860412	0.0229	+	.	circ_id "chr12:106842589|106860412"; circ_type "exon"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "RIC8B"; gene_type "protein_coding";
chr13	CIRIquant	circRNA	42953948	42970670	0.0457	-	.	circ_id "chr13:42953948|42970670"; circ_type "exon"; bsj 2.000; fsj 73.000; junc_ratio 0.052; gene_id "EPSTI1"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	64118117	64123546	0.0229	+	.	circ_id "chr15:64118117|64123546"; circ_type "exon"; bsj 1.000; fsj 152.000; junc_ratio 0.013; gene_id "SNX1"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	94440176	94458246	0.0686	+	.	circ_id "chr15:94440176|94458246"; circ_type "exon"; bsj 3.000; fsj 93.000; junc_ratio 0.061; gene_id "MCTP2"; gene_type "protein_coding";
chr16	CIRIquant	circRNA	85633914	85634132	0.0229	+	.	circ_id "chr16:85633914|85634132"; circ_type "exon"; bsj 1.000; fsj 63.000; junc_ratio 0.031; gene_id "GSE1"; gene_type "protein_coding";
chr17	CIRIquant	circRNA	62033787	62035608	0.0914	-	.	circ_id "chr17:62033787|62035608"; circ_type "exon"; bsj 4.000; fsj 370.000; junc_ratio 0.021; gene_id "MED13"; gene_type "protein_coding";
chr18	CIRIquant	circRNA	9524594	9525851	0.0229	+	.	circ_id "chr18:9524594|9525851"; circ_type "exon"; bsj 1.000; fsj 428.000; junc_ratio 0.005; gene_id "RALBP1"; gene_type "protein_coding";
chr18	CIRIquant	circRNA	21765772	21779685	0.0229	+	.	circ_id "chr18:21765772|21779685"; circ_type "exon"; bsj 1.000; fsj 152.000; junc_ratio 0.013; gene_id "MIB1"; gene_type "protein_coding";
chr19	CIRIquant	circRNA	8536252	8540028	0.0457	-	.	circ_id "chr19:8536252|8540028"; circ_type "exon"; bsj 2.000; fsj 1644.000; junc_ratio 0.002; gene_id "MYO1F"; gene_type "protein_coding";
chr19	CIRIquant	circRNA	12679457	12680325	0.0457	-	.	circ_id "chr19:12679457|12680325"; circ_type "exon"; bsj 2.000; fsj 131.000; junc_ratio 0.030; gene_id "DHPS"; gene_type "protein_coding";
chr19	CIRIquant	circRNA	52282111	52283413	0.0457	+	.	circ_id "chr19:52282111|52283413"; circ_type "exon"; bsj 2.000; fsj 83.000; junc_ratio 0.046; gene_id "ZNF766"; gene_type "protein_coding";
chr20	CIRIquant	circRNA	56381433	56384324	0.0229	-	.	circ_id "chr20:56381433|56384324"; circ_type "exon"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "AURKA"; gene_type "protein_coding";
chr20	CIRIquant	circRNA	58438945	58441083	0.0229	+	.	circ_id "chr20:58438945|58441083"; circ_type "exon"; bsj 1.000; fsj 68.000; junc_ratio 0.029; gene_id "VAPB"; gene_type "protein_coding";
chrX	CIRIquant	circRNA	118542725	118546116	0.0229	+	.	circ_id "chrX:118542725|118546116"; circ_type "exon"; bsj 1.000; fsj 373.000; junc_ratio 0.005; gene_id "DOCK11"; gene_type "protein_coding";
