##Sample: SRR12794696
##Total_Reads: 97372232
##Mapped_Reads: 93671342
##Circular_Reads: 200
##version: 1.1.2
chr1	CIRIquant	circRNA	20904883	20942330	0.0214	-	.	circ_id "chr1:20904883|20942330"; circ_type "exon"; bsj 1.000; fsj 83.000; junc_ratio 0.024; gene_id "EIF4G3"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	24514314	24514567	0.0214	+	.	circ_id "chr1:24514314|24514567"; circ_type "exon"; bsj 1.000; fsj 30.000; junc_ratio 0.062; gene_id "RCAN3"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	29154696	29154910	0.0214	-	.	circ_id "chr1:29154696|29154910"; circ_type "exon"; bsj 1.000; fsj 235.000; junc_ratio 0.008; gene_id "SRSF4"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	53233542	53235635	0.0214	-	.	circ_id "chr1:53233542|53235635"; circ_type "exon"; bsj 1.000; fsj 169.000; junc_ratio 0.012; gene_id "MAGOH"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	66958059	66963160	0.0214	+	.	circ_id "chr1:66958059|66963160"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "MIER1"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	77711747	77715868	0.0214	-	.	circ_id "chr1:77711747|77715868"; circ_type "exon"; bsj 1.000; fsj 201.000; junc_ratio 0.010; gene_id "USP33"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	92333391	92345914	0.0214	+	.	circ_id "chr1:92333391|92345914"; circ_type "exon"; bsj 1.000; fsj 59.000; junc_ratio 0.033; gene_id "RPAP2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	113704081	113706722	0.0214	-	.	circ_id "chr1:113704081|113706722"; circ_type "exon"; bsj 1.000; fsj 42.000; junc_ratio 0.045; gene_id "PHTF1"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	113829592	113834439	0.0214	-	.	circ_id "chr1:113829592|113834439"; circ_type "exon"; bsj 1.000; fsj 134.000; junc_ratio 0.015; gene_id "PTPN22"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	117402186	117405645	0.0214	+	.	circ_id "chr1:117402186|117405645"; circ_type "exon"; bsj 1.000; fsj 415.000; junc_ratio 0.005; gene_id "MAN1A2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	172042009	172131288	0.0214	+	.	circ_id "chr1:172042009|172131288"; circ_type "exon"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "DNM3"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	235780865	235782087	0.0427	-	.	circ_id "chr1:235780865|235782087"; circ_type "exon"; bsj 2.000; fsj 484.000; junc_ratio 0.008; gene_id "LYST"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	24643966	24665915	0.0214	+	.	circ_id "chr2:24643966|24665915"; circ_type "exon"; bsj 1.000; fsj 227.000; junc_ratio 0.009; gene_id "NCOA1"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	40428473	40430301	0.0427	-	.	circ_id "chr2:40428473|40430301"; circ_type "exon"; bsj 2.000; fsj 347.000; junc_ratio 0.011; gene_id "SLC8A1"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	40428473	40430304	0.1495	-	.	circ_id "chr2:40428473|40430304"; circ_type "exon"; bsj 7.000; fsj 2.000; junc_ratio 0.875; gene_id "SLC8A1"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	42261121	42264731	0.0427	+	.	circ_id "chr2:42261121|42264731"; circ_type "exon"; bsj 2.000; fsj 228.000; junc_ratio 0.017; gene_id "EML4"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	99169550	99171429	0.0427	-	.	circ_id "chr2:99169550|99171429"; circ_type "exon"; bsj 2.000; fsj 127.000; junc_ratio 0.031; gene_id "MITD1"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	47097955	47106120	0.0214	-	.	circ_id "chr3:47097955|47106120"; circ_type "exon"; bsj 1.000; fsj 285.000; junc_ratio 0.007; gene_id "SETD2"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	158122103	158123991	0.0427	+	.	circ_id "chr3:158122103|158123991"; circ_type "exon"; bsj 2.000; fsj 129.000; junc_ratio 0.030; gene_id "RSRC1"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	183070999	183071357	0.0214	-	.	circ_id "chr3:183070999|183071357"; circ_type "exon"; bsj 1.000; fsj 68.000; junc_ratio 0.029; gene_id "MCCC1"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	37631385	37638504	0.0214	-	.	circ_id "chr4:37631385|37638504"; circ_type "exon"; bsj 1.000; fsj 546.000; junc_ratio 0.004; gene_id "RELL1"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	87195324	87195690	0.0427	-	.	circ_id "chr4:87195324|87195690"; circ_type "exon"; bsj 2.000; fsj 102.000; junc_ratio 0.038; gene_id "KLHL8"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	128936655	128959777	0.0214	-	.	circ_id "chr4:128936655|128959777"; circ_type "exon"; bsj 1.000; fsj 134.000; junc_ratio 0.015; gene_id "SCLT1"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	143543509	143543972	0.0214	+	.	circ_id "chr4:143543509|143543972"; circ_type "exon"; bsj 1.000; fsj 349.000; junc_ratio 0.006; gene_id "SMARCA5"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	152411303	152412529	0.0214	-	.	circ_id "chr4:152411303|152412529"; circ_type "exon"; bsj 1.000; fsj 140.000; junc_ratio 0.014; gene_id "FBXW7"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	177353308	177360677	0.0214	+	.	circ_id "chr4:177353308|177360677"; circ_type "exon"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "NEIL3"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	65988635	65994864	0.0427	+	.	circ_id "chr5:65988635|65994864"; circ_type "exon"; bsj 2.000; fsj 464.000; junc_ratio 0.009; gene_id "ERBIN"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	83537007	83555038	0.0427	+	.	circ_id "chr5:83537007|83555038"; circ_type "exon"; bsj 2.000; fsj 860.000; junc_ratio 0.005; gene_id "VCAN"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	96979138	96986670	0.0214	+	.	circ_id "chr5:96979138|96986670"; circ_type "exon"; bsj 1.000; fsj 375.000; junc_ratio 0.005; gene_id "LNPEP"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	98879552	98881375	0.0214	-	.	circ_id "chr5:98879552|98881375"; circ_type "exon"; bsj 1.000; fsj 280.000; junc_ratio 0.007; gene_id "CHD1"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	123545417	123557564	0.0214	+	.	circ_id "chr5:123545417|123557564"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "CSNK1G3"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	137985257	137988315	0.0427	-	.	circ_id "chr5:137985257|137988315"; circ_type "exon"; bsj 2.000; fsj 35.000; junc_ratio 0.103; gene_id "FAM13B"; gene_type "protein_coding";
chr6	CIRIquant	circRNA	4891713	4892379	0.0214	+	.	circ_id "chr6:4891713|4892379"; circ_type "exon"; bsj 1.000; fsj 50.000; junc_ratio 0.038; gene_id "CDYL"; gene_type "protein_coding";
chr6	CIRIquant	circRNA	30650994	30651466	0.0214	+	.	circ_id "chr6:30650994|30651466"; circ_type "exon"; bsj 1.000; fsj 34.000; junc_ratio 0.056; gene_id "C6orf136"; gene_type "protein_coding";
chr6	CIRIquant	circRNA	104833042	104843298	0.0214	-	.	circ_id "chr6:104833042|104843298"; circ_type "exon"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "HACE1"; gene_type "protein_coding";
chr7	CIRIquant	circRNA	77736410	77750064	0.0427	+	.	circ_id "chr7:77736410|77750064"; circ_type "exon"; bsj 2.000; fsj 174.000; junc_ratio 0.022; gene_id "RSBN1L"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	38114192	38121149	0.0214	+	.	circ_id "chr8:38114192|38121149"; circ_type "exon"; bsj 1.000; fsj 29.000; junc_ratio 0.065; gene_id "ASH2L"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	47396376	47407961	0.0214	+	.	circ_id "chr8:47396376|47407961"; circ_type "exon"; bsj 1.000; fsj 37.000; junc_ratio 0.051; gene_id "SPIDR"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	51860845	51861246	0.0214	-	.	circ_id "chr8:51860845|51861246"; circ_type "exon"; bsj 1.000; fsj 167.000; junc_ratio 0.012; gene_id "PCMTD1"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	60794986	60808272	0.0214	+	.	circ_id "chr8:60794986|60808272"; circ_type "exon"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "CHD7"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	33960826	33973237	0.0214	-	.	circ_id "chr9:33960826|33973237"; circ_type "exon"; bsj 1.000; fsj 19.000; junc_ratio 0.095; gene_id "UBAP2,OSTCP8"; gene_type "protein_coding,pseudogene";
chr9	CIRIquant	circRNA	37126312	37126942	0.0427	+	.	circ_id "chr9:37126312|37126942"; circ_type "exon"; bsj 2.000; fsj 208.000; junc_ratio 0.019; gene_id "ZCCHC7"; gene_type "protein_coding";
chr10	CIRIquant	circRNA	26500819	26513660	0.0427	+	.	circ_id "chr10:26500819|26513660"; circ_type "exon"; bsj 2.000; fsj 268.000; junc_ratio 0.015; gene_id "RNA5SP307,APBB1IP"; gene_type "pseudogene,protein_coding";
chr10	CIRIquant	circRNA	45639816	45663842	0.0214	-	.	circ_id "chr10:45639816|45663842"; circ_type "exon"; bsj 1.000; fsj 43.000; junc_ratio 0.044; gene_id "ZFAND4"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	33286413	33287511	0.0214	+	.	circ_id "chr11:33286413|33287511"; circ_type "exon"; bsj 1.000; fsj 296.000; junc_ratio 0.007; gene_id "HIPK3"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	85981129	85982003	0.0214	-	.	circ_id "chr11:85981129|85982003"; circ_type "exon"; bsj 1.000; fsj 579.000; junc_ratio 0.003; gene_id "PICALM"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	85996826	86003451	0.0427	-	.	circ_id "chr11:85996826|86003451"; circ_type "exon"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "PICALM"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	10386903	10393867	0.0214	-	.	circ_id "chr12:10386903|10393867"; circ_type "exon"; bsj 1.000; fsj 234.000; junc_ratio 0.008; gene_id "KLRK1,KLRC4-KLRK1"; gene_type "protein_coding,protein_coding";
chr12	CIRIquant	circRNA	22482557	22506819	0.0214	-	.	circ_id "chr12:22482557|22506819"; circ_type "exon"; bsj 1.000; fsj 134.000; junc_ratio 0.015; gene_id "C2CD5"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	32598497	32611283	0.0427	+	.	circ_id "chr12:32598497|32611283"; circ_type "exon"; bsj 2.000; fsj 210.000; junc_ratio 0.019; gene_id "FGD4"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	46239679	46243314	0.0214	-	.	circ_id "chr12:46239679|46243314"; circ_type "exon"; bsj 1.000; fsj 503.000; junc_ratio 0.004; gene_id "SLC38A1"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	69251129	69262562	0.0214	+	.	circ_id "chr12:69251129|69262562"; circ_type "exon"; bsj 1.000; fsj 135.000; junc_ratio 0.015; gene_id "CPSF6"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	111552280	111555919	0.0214	-	.	circ_id "chr12:111552280|111555919"; circ_type "exon"; bsj 1.000; fsj 53.000; junc_ratio 0.036; gene_id "ATXN2"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	123498544	123499536	0.0214	-	.	circ_id "chr12:123498544|123499536"; circ_type "exon"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "RILPL1"; gene_type "protein_coding";
chr14	CIRIquant	circRNA	31156840	31172122	0.0214	-	.	circ_id "chr14:31156840|31172122"; circ_type "exon"; bsj 1.000; fsj 209.000; junc_ratio 0.009; gene_id "HECTD1"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	64499293	64500166	0.1281	+	.	circ_id "chr15:64499293|64500166"; circ_type "exon"; bsj 6.000; fsj 130.000; junc_ratio 0.085; gene_id "ZNF609"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	75859878	75873568	0.0214	+	.	circ_id "chr15:75859878|75873568"; circ_type "exon"; bsj 1.000; fsj 19.000; junc_ratio 0.095; gene_id "UBE2Q2"; gene_type "protein_coding";
chr16	CIRIquant	circRNA	30483827	30484263	0.0641	+	.	circ_id "chr16:30483827|30484263"; circ_type "exon"; bsj 3.000; fsj 472.000; junc_ratio 0.013; gene_id "ITGAL"; gene_type "protein_coding";
chr17	CIRIquant	circRNA	4282798	4296814	0.0214	-	.	circ_id "chr17:4282798|4296814"; circ_type "exon"; bsj 1.000; fsj 50.000; junc_ratio 0.038; gene_id "UBE2G1"; gene_type "protein_coding";
chr18	CIRIquant	circRNA	9524594	9525851	0.2135	+	.	circ_id "chr18:9524594|9525851"; circ_type "exon"; bsj 10.000; fsj 336.000; junc_ratio 0.056; gene_id "RALBP1"; gene_type "protein_coding";
chr18	CIRIquant	circRNA	24064140	24069271	0.0214	+	.	circ_id "chr18:24064140|24069271"; circ_type "exon"; bsj 1.000; fsj 87.000; junc_ratio 0.022; gene_id "TTC39C"; gene_type "protein_coding";
chr19	CIRIquant	circRNA	15267416	15273133	0.0214	-	.	circ_id "chr19:15267416|15273133"; circ_type "exon"; bsj 1.000; fsj 90.000; junc_ratio 0.022; gene_id "BRD4"; gene_type "protein_coding";
chr20	CIRIquant	circRNA	20676236	20680801	0.0214	-	.	circ_id "chr20:20676236|20680801"; circ_type "exon"; bsj 1.000; fsj 48.000; junc_ratio 0.040; gene_id "RALGAPA2"; gene_type "protein_coding";
chr20	CIRIquant	circRNA	35508943	35510054	0.0214	+	.	circ_id "chr20:35508943|35510054"; circ_type "exon"; bsj 1.000; fsj 47.000; junc_ratio 0.041; gene_id "CEP250"; gene_type "protein_coding";
