##Sample: SRR12794713
##Total_Reads: 96524108
##Mapped_Reads: 92808736
##Circular_Reads: 178
##version: 1.1.2
chr1	CIRIquant	circRNA	9931891	9934860	0.0215	-	.	circ_id "chr1:9931891|9934860"; circ_type "exon"; bsj 1.000; fsj 141.000; junc_ratio 0.014; gene_id "LZIC"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	31337175	31339048	0.0215	+	.	circ_id "chr1:31337175|31339048"; circ_type "exon"; bsj 1.000; fsj 60.000; junc_ratio 0.032; gene_id "ZCCHC17"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	86715724	86719635	0.0215	+	.	circ_id "chr1:86715724|86719635"; circ_type "exon"; bsj 1.000; fsj 361.000; junc_ratio 0.006; gene_id "SH3GLB1"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	117402186	117405645	0.0431	+	.	circ_id "chr1:117402186|117405645"; circ_type "exon"; bsj 2.000; fsj 552.000; junc_ratio 0.007; gene_id "MAN1A2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	117402186	117414831	0.0431	+	.	circ_id "chr1:117402186|117414831"; circ_type "exon"; bsj 2.000; fsj 252.000; junc_ratio 0.016; gene_id "MAN1A2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	117402186	117420649	0.0215	+	.	circ_id "chr1:117402186|117420649"; circ_type "exon"; bsj 1.000; fsj 36.000; junc_ratio 0.053; gene_id "MAN1A2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	155853276	155853806	0.0215	-	.	circ_id "chr1:155853276|155853806"; circ_type "exon"; bsj 1.000; fsj 159.000; junc_ratio 0.012; gene_id "GON4L"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	174250475	174305127	0.0215	+	.	circ_id "chr1:174250475|174305127"; circ_type "exon"; bsj 1.000; fsj 341.000; junc_ratio 0.006; gene_id "RABGAP1L"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	212863725	212885396	0.0215	+	.	circ_id "chr1:212863725|212885396"; circ_type "exon"; bsj 1.000; fsj 44.000; junc_ratio 0.043; gene_id "FLVCR1"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	235219793	235260752	0.0215	-	.	circ_id "chr1:235219793|235260752"; circ_type "exon"; bsj 1.000; fsj 348.000; junc_ratio 0.006; gene_id "ARID4B"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	61115979	61118116	0.0215	+	.	circ_id "chr2:61115979|61118116"; circ_type "exon"; bsj 1.000; fsj 30.000; junc_ratio 0.062; gene_id "KIAA1841"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	61522611	61533903	0.0215	-	.	circ_id "chr2:61522611|61533903"; circ_type "exon"; bsj 1.000; fsj 165.000; junc_ratio 0.012; gene_id "XPO1"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	172247533	172251541	0.0646	+	.	circ_id "chr3:172247533|172251541"; circ_type "exon"; bsj 3.000; fsj 133.000; junc_ratio 0.043; gene_id "FNDC3B"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	183070999	183071357	0.0431	-	.	circ_id "chr3:183070999|183071357"; circ_type "exon"; bsj 2.000; fsj 101.000; junc_ratio 0.038; gene_id "MCCC1"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	184886110	184900972	0.0215	+	.	circ_id "chr3:184886110|184900972"; circ_type "exon"; bsj 1.000; fsj 219.000; junc_ratio 0.009; gene_id "VPS8"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	55411614	55417985	0.0215	+	.	circ_id "chr4:55411614|55417985"; circ_type "exon"; bsj 1.000; fsj 176.000; junc_ratio 0.011; gene_id "TMEM165"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	102714438	102726683	0.0215	-	.	circ_id "chr4:102714438|102726683"; circ_type "exon"; bsj 1.000; fsj 78.000; junc_ratio 0.025; gene_id "MANBA"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	128992167	129003876	0.0215	-	.	circ_id "chr4:128992167|129003876"; circ_type "exon"; bsj 1.000; fsj 183.000; junc_ratio 0.011; gene_id "SCLT1"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	143543509	143543972	0.0215	+	.	circ_id "chr4:143543509|143543972"; circ_type "exon"; bsj 1.000; fsj 454.000; junc_ratio 0.004; gene_id "SMARCA5"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	152411303	152412529	0.0431	-	.	circ_id "chr4:152411303|152412529"; circ_type "exon"; bsj 2.000; fsj 213.000; junc_ratio 0.018; gene_id "FBXW7"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	177353308	177353728	0.0215	+	.	circ_id "chr4:177353308|177353728"; circ_type "exon"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "NEIL3"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	37238857	37239869	0.0215	-	.	circ_id "chr5:37238857|37239869"; circ_type "exon"; bsj 1.000; fsj 38.000; junc_ratio 0.050; gene_id "CPLANE1"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	74715510	74716673	0.0215	+	.	circ_id "chr5:74715510|74716673"; circ_type "exon"; bsj 1.000; fsj 236.000; junc_ratio 0.008; gene_id "HEXB"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	77046347	77048272	0.0215	+	.	circ_id "chr5:77046347|77048272"; circ_type "exon"; bsj 1.000; fsj 150.000; junc_ratio 0.013; gene_id "AGGF1"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	132892164	132893118	0.0215	-	.	circ_id "chr5:132892164|132893118"; circ_type "exon"; bsj 1.000; fsj 143.000; junc_ratio 0.014; gene_id "AFF4"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	133091193	133092789	0.0646	+	.	circ_id "chr5:133091193|133092789"; circ_type "exon"; bsj 3.000; fsj 170.000; junc_ratio 0.034; gene_id "HSPA4"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	137985257	137988315	0.1077	-	.	circ_id "chr5:137985257|137988315"; circ_type "exon"; bsj 5.000; fsj 163.000; junc_ratio 0.058; gene_id "FAM13B"; gene_type "protein_coding";
chr6	CIRIquant	circRNA	36515338	36525642	0.0431	-	.	circ_id "chr6:36515338|36525642"; circ_type "exon"; bsj 2.000; fsj 270.000; junc_ratio 0.015; gene_id "STK38"; gene_type "protein_coding";
chr6	CIRIquant	circRNA	36524341	36540207	0.0215	-	.	circ_id "chr6:36524341|36540207"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "STK38"; gene_type "protein_coding";
chr6	CIRIquant	circRNA	159682474	159685033	0.0215	-	.	circ_id "chr6:159682474|159685033"; circ_type "exon"; bsj 1.000; fsj 4005.000; junc_ratio 0.000; gene_id "SOD2"; gene_type "protein_coding";
chr7	CIRIquant	circRNA	102757854	102761411	0.0215	+	.	circ_id "chr7:102757854|102761411"; circ_type "exon"; bsj 1.000; fsj 31.000; junc_ratio 0.061; gene_id "FAM185A"; gene_type "protein_coding";
chr7	CIRIquant	circRNA	155665175	155680908	0.0215	+	.	circ_id "chr7:155665175|155680908"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "RBM33"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	47394978	47407961	0.0431	+	.	circ_id "chr8:47394978|47407961"; circ_type "exon"; bsj 2.000; fsj 111.000; junc_ratio 0.035; gene_id "SPIDR"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	51860845	51861246	0.0215	-	.	circ_id "chr8:51860845|51861246"; circ_type "exon"; bsj 1.000; fsj 165.000; junc_ratio 0.012; gene_id "PCMTD1"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	106679210	106692877	0.0215	+	.	circ_id "chr8:106679210|106692877"; circ_type "exon"; bsj 1.000; fsj 73.000; junc_ratio 0.027; gene_id "OXR1"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	130152736	130180880	0.0215	-	.	circ_id "chr8:130152736|130180880"; circ_type "exon"; bsj 1.000; fsj 232.000; junc_ratio 0.009; gene_id "ASAP1"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	85642827	85646418	0.0215	-	.	circ_id "chr9:85642827|85646418"; circ_type "exon"; bsj 1.000; fsj 231.000; junc_ratio 0.009; gene_id "AGTPBP1"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	99959917	99960155	0.0215	+	.	circ_id "chr9:99959917|99960155"; circ_type "exon"; bsj 1.000; fsj 104.000; junc_ratio 0.019; gene_id "STX17"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	128508876	128515639	0.0215	+	.	circ_id "chr9:128508876|128515639"; circ_type "exon"; bsj 1.000; fsj 97.000; junc_ratio 0.020; gene_id "GLE1"; gene_type "protein_coding";
chr10	CIRIquant	circRNA	31908172	31910563	0.0646	-	.	circ_id "chr10:31908172|31910563"; circ_type "exon"; bsj 3.000; fsj 90.000; junc_ratio 0.062; gene_id "ARHGAP12"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	47746056	47751290	0.0215	-	.	circ_id "chr11:47746056|47751290"; circ_type "exon"; bsj 1.000; fsj 151.000; junc_ratio 0.013; gene_id "FNBP4"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	73707420	73718890	0.0215	-	.	circ_id "chr11:73707420|73718890"; circ_type "exon"; bsj 1.000; fsj 85.000; junc_ratio 0.023; gene_id "RAB6A"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	10386903	10393867	0.1077	-	.	circ_id "chr12:10386903|10393867"; circ_type "exon"; bsj 5.000; fsj 693.000; junc_ratio 0.014; gene_id "KLRK1,KLRC4-KLRK1"; gene_type "protein_coding,protein_coding";
chr12	CIRIquant	circRNA	56666204	56673065	0.0862	-	.	circ_id "chr12:56666204|56673065"; circ_type "exon"; bsj 4.000; fsj 3.000; junc_ratio 0.727; gene_id "PTGES3,RN7SL809P"; gene_type "protein_coding,pseudogene";
chr13	CIRIquant	circRNA	46003139	46020557	0.0215	-	.	circ_id "chr13:46003139|46020557"; circ_type "exon"; bsj 1.000; fsj 145.000; junc_ratio 0.014; gene_id "ZC3H13"; gene_type "protein_coding";
chr13	CIRIquant	circRNA	99238427	99244624	0.0431	+	.	circ_id "chr13:99238427|99244624"; circ_type "exon"; bsj 2.000; fsj 39.000; junc_ratio 0.093; gene_id "UBAC2"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	41668828	41669958	0.0215	+	.	circ_id "chr15:41668828|41669958"; circ_type "exon"; bsj 1.000; fsj 55.000; junc_ratio 0.035; gene_id "MGA"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	50010845	50047464	0.0215	-	.	circ_id "chr15:50010845|50047464"; circ_type "exon"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "ATP8B4"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	64499293	64500166	0.0215	+	.	circ_id "chr15:64499293|64500166"; circ_type "exon"; bsj 1.000; fsj 150.000; junc_ratio 0.013; gene_id "ZNF609"; gene_type "protein_coding";
chr16	CIRIquant	circRNA	68121987	68126610	0.0215	+	.	circ_id "chr16:68121987|68126610"; circ_type "exon"; bsj 1.000; fsj 252.000; junc_ratio 0.008; gene_id "NFATC3"; gene_type "protein_coding";
chr16	CIRIquant	circRNA	69284048	69284244	0.0215	+	.	circ_id "chr16:69284048|69284244"; circ_type "exon"; bsj 1.000; fsj 64.000; junc_ratio 0.030; gene_id "SNTB2"; gene_type "protein_coding";
chr16	CIRIquant	circRNA	88027483	88038011	0.0215	+	.	circ_id "chr16:88027483|88038011"; circ_type "exon"; bsj 1.000; fsj 106.000; junc_ratio 0.019; gene_id "BANP"; gene_type "protein_coding";
chr17	CIRIquant	circRNA	12081356	12095694	0.0215	+	.	circ_id "chr17:12081356|12095694"; circ_type "exon"; bsj 1.000; fsj 141.000; junc_ratio 0.014; gene_id "MIR744,MAP2K4"; gene_type "miRNA,protein_coding";
chr17	CIRIquant	circRNA	46170855	46172232	0.0215	-	.	circ_id "chr17:46170855|46172232"; circ_type "exon"; bsj 1.000; fsj 394.000; junc_ratio 0.005; gene_id "KANSL1"; gene_type "protein_coding";
chr17	CIRIquant	circRNA	60265412	60294801	0.0215	-	.	circ_id "chr17:60265412|60294801"; circ_type "exon"; bsj 1.000; fsj 319.000; junc_ratio 0.006; gene_id "USP32"; gene_type "protein_coding";
chr18	CIRIquant	circRNA	9524594	9525851	0.0431	+	.	circ_id "chr18:9524594|9525851"; circ_type "exon"; bsj 2.000; fsj 375.000; junc_ratio 0.011; gene_id "RALBP1"; gene_type "protein_coding";
chr18	CIRIquant	circRNA	62072673	62095950	0.0646	-	.	circ_id "chr18:62072673|62095950"; circ_type "exon"; bsj 3.000; fsj 38.000; junc_ratio 0.136; gene_id "PIGN"; gene_type "protein_coding";
chr19	CIRIquant	circRNA	29985223	29986417	0.0215	+	.	circ_id "chr19:29985223|29986417"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "URI1"; gene_type "protein_coding";
chr20	CIRIquant	circRNA	32366384	32369123	0.0215	+	.	circ_id "chr20:32366384|32369123"; circ_type "exon"; bsj 1.000; fsj 126.000; junc_ratio 0.016; gene_id "ASXL1"; gene_type "protein_coding";
chr20	CIRIquant	circRNA	41533050	41551360	0.0215	-	.	circ_id "chr20:41533050|41551360"; circ_type "exon"; bsj 1.000; fsj 146.000; junc_ratio 0.014; gene_id "CHD6"; gene_type "protein_coding";
chr20	CIRIquant	circRNA	58438945	58441083	0.0215	+	.	circ_id "chr20:58438945|58441083"; circ_type "exon"; bsj 1.000; fsj 58.000; junc_ratio 0.033; gene_id "VAPB"; gene_type "protein_coding";
chrX	CIRIquant	circRNA	118542725	118546116	0.0215	+	.	circ_id "chrX:118542725|118546116"; circ_type "exon"; bsj 1.000; fsj 443.000; junc_ratio 0.004; gene_id "DOCK11"; gene_type "protein_coding";
