##Sample: SRR12794723
##Total_Reads: 99046324
##Mapped_Reads: 94990180
##Circular_Reads: 170
##version: 1.1.2
chr1	CIRIquant	circRNA	13731000	13742157	0.0211	+	.	circ_id "chr1:13731000|13742157"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "PRDM2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	28473554	28476291	0.0421	+	.	circ_id "chr1:28473554|28476291"; circ_type "exon"; bsj 2.000; fsj 60.000; junc_ratio 0.062; gene_id "PHACTR4"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	28987431	28987905	0.0842	+	.	circ_id "chr1:28987431|28987905"; circ_type "exon"; bsj 4.000; fsj 432.000; junc_ratio 0.018; gene_id "EPB41"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	32631827	32634792	0.0421	-	.	circ_id "chr1:32631827|32634792"; circ_type "exon"; bsj 2.000; fsj 51.000; junc_ratio 0.073; gene_id "ZBTB8OS"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	117402186	117414831	0.0211	+	.	circ_id "chr1:117402186|117414831"; circ_type "exon"; bsj 1.000; fsj 172.000; junc_ratio 0.011; gene_id "MAN1A2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	149655699	149669310	0.0211	+	.	circ_id "chr1:149655699|149669310"; circ_type "exon"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "LINC00869"; gene_type "lncRNA";
chr1	CIRIquant	circRNA	186893011	186894211	0.0421	+	.	circ_id "chr1:186893011|186894211"; circ_type "exon"; bsj 2.000; fsj 29.000; junc_ratio 0.121; gene_id "PLA2G4A"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	24564295	24658766	0.0211	+	.	circ_id "chr2:24564295|24658766"; circ_type "exon"; bsj 1.000; fsj 289.000; junc_ratio 0.007; gene_id "NCOA1"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	40428473	40430304	0.1263	-	.	circ_id "chr2:40428473|40430304"; circ_type "exon"; bsj 6.000; fsj 2.000; junc_ratio 0.857; gene_id "SLC8A1"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	58221942	58232112	0.0632	-	.	circ_id "chr2:58221942|58232112"; circ_type "exon"; bsj 3.000; fsj 48.000; junc_ratio 0.111; gene_id "FANCL"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	84870225	84870785	0.0211	-	.	circ_id "chr2:84870225|84870785"; circ_type "exon"; bsj 1.000; fsj 94.000; junc_ratio 0.021; gene_id "TRABD2A"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	99169550	99171429	0.0211	-	.	circ_id "chr2:99169550|99171429"; circ_type "exon"; bsj 1.000; fsj 198.000; junc_ratio 0.010; gene_id "MITD1"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	99186177	99195756	0.0211	+	.	circ_id "chr2:99186177|99195756"; circ_type "exon"; bsj 1.000; fsj 55.000; junc_ratio 0.035; gene_id "MRPL30"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	108771701	108773046	0.0421	+	.	circ_id "chr2:108771701|108773046"; circ_type "exon"; bsj 2.000; fsj 208.000; junc_ratio 0.019; gene_id "RANBP2"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	112299849	112300029	0.0211	+	.	circ_id "chr2:112299849|112300029"; circ_type "exon"; bsj 1.000; fsj 36.000; junc_ratio 0.053; gene_id "ZC3H6"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	208345111	208348023	0.0211	+	.	circ_id "chr2:208345111|208348023"; circ_type "exon"; bsj 1.000; fsj 162.000; junc_ratio 0.012; gene_id "PIKFYVE"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	52737586	52741499	0.0211	-	.	circ_id "chr3:52737586|52741499"; circ_type "exon"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "NEK4"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	149846011	149921227	0.0842	+	.	circ_id "chr3:149846011|149921227"; circ_type "exon"; bsj 4.000; fsj 0.000; junc_ratio 1.000; gene_id "RNF13"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	172247533	172251541	0.0421	+	.	circ_id "chr3:172247533|172251541"; circ_type "exon"; bsj 2.000; fsj 61.000; junc_ratio 0.062; gene_id "FNDC3B"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	128936655	128970468	0.0211	-	.	circ_id "chr4:128936655|128970468"; circ_type "exon"; bsj 1.000; fsj 26.000; junc_ratio 0.071; gene_id "SCLT1"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	94779110	94912976	0.0211	-	.	circ_id "chr5:94779110|94912976"; circ_type "exon"; bsj 1.000; fsj 231.000; junc_ratio 0.009; gene_id "RPL7P18,MCTP1"; gene_type "pseudogene,protein_coding";
chr5	CIRIquant	circRNA	122019260	122022407	0.0211	+	.	circ_id "chr5:122019260|122022407"; circ_type "exon"; bsj 1.000; fsj 37.000; junc_ratio 0.051; gene_id "SRFBP1"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	133091193	133092789	0.0211	+	.	circ_id "chr5:133091193|133092789"; circ_type "exon"; bsj 1.000; fsj 181.000; junc_ratio 0.011; gene_id "HSPA4"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	137985257	137988315	0.0842	-	.	circ_id "chr5:137985257|137988315"; circ_type "exon"; bsj 4.000; fsj 48.000; junc_ratio 0.143; gene_id "FAM13B"; gene_type "protein_coding";
chr6	CIRIquant	circRNA	87215903	87218731	0.0211	+	.	circ_id "chr6:87215903|87218731"; circ_type "exon"; bsj 1.000; fsj 272.000; junc_ratio 0.007; gene_id "ZNF292"; gene_type "protein_coding";
chr6	CIRIquant	circRNA	149771162	149796500	0.0211	+	.	circ_id "chr6:149771162|149796500"; circ_type "exon"; bsj 1.000; fsj 258.000; junc_ratio 0.008; gene_id "BTBD10P2,PCMT1"; gene_type "pseudogene,protein_coding";
chr7	CIRIquant	circRNA	130120749	130122202	0.0211	+	.	circ_id "chr7:130120749|130122202"; circ_type "exon"; bsj 1.000; fsj 60.000; junc_ratio 0.032; gene_id "KLHDC10"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	51860845	51861246	0.0211	-	.	circ_id "chr8:51860845|51861246"; circ_type "exon"; bsj 1.000; fsj 164.000; junc_ratio 0.012; gene_id "PCMTD1"; gene_type "protein_coding";
chr10	CIRIquant	circRNA	98156093	98186563	0.0421	+	.	circ_id "chr10:98156093|98186563"; circ_type "exon"; bsj 2.000; fsj 24.000; junc_ratio 0.143; gene_id "R3HCC1L"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	68601863	68603492	0.0421	+	.	circ_id "chr11:68601863|68603492"; circ_type "exon"; bsj 2.000; fsj 116.000; junc_ratio 0.033; gene_id "PPP6R3"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	77619606	77625818	0.0211	-	.	circ_id "chr11:77619606|77625818"; circ_type "exon"; bsj 1.000; fsj 242.000; junc_ratio 0.008; gene_id "CLNS1A"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	107390074	107418287	0.0211	-	.	circ_id "chr11:107390074|107418287"; circ_type "exon"; bsj 1.000; fsj 40.000; junc_ratio 0.048; gene_id "SMARCE1P1,CWF19L2"; gene_type "pseudogene,protein_coding";
chr12	CIRIquant	circRNA	46239679	46243314	0.0211	-	.	circ_id "chr12:46239679|46243314"; circ_type "exon"; bsj 1.000; fsj 452.000; junc_ratio 0.004; gene_id "SLC38A1"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	94169153	94186473	0.0211	+	.	circ_id "chr12:94169153|94186473"; circ_type "exon"; bsj 1.000; fsj 530.000; junc_ratio 0.004; gene_id "PLXNC1"; gene_type "protein_coding";
chr14	CIRIquant	circRNA	30670256	30675065	0.0211	+	.	circ_id "chr14:30670256|30675065"; circ_type "exon"; bsj 1.000; fsj 153.000; junc_ratio 0.013; gene_id "SCFD1"; gene_type "protein_coding";
chr14	CIRIquant	circRNA	103571623	103574170	0.0211	+	.	circ_id "chr14:103571623|103574170"; circ_type "exon"; bsj 1.000; fsj 56.000; junc_ratio 0.034; gene_id "APOPT1"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	58912563	58916999	0.0211	-	.	circ_id "chr15:58912563|58916999"; circ_type "exon"; bsj 1.000; fsj 252.000; junc_ratio 0.008; gene_id "SLTM"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	64499293	64500166	0.0421	+	.	circ_id "chr15:64499293|64500166"; circ_type "exon"; bsj 2.000; fsj 159.000; junc_ratio 0.025; gene_id "ZNF609"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	75859878	75873568	0.0211	+	.	circ_id "chr15:75859878|75873568"; circ_type "exon"; bsj 1.000; fsj 26.000; junc_ratio 0.071; gene_id "UBE2Q2"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	92996957	93002317	0.0211	+	.	circ_id "chr15:92996957|93002317"; circ_type "exon"; bsj 1.000; fsj 134.000; junc_ratio 0.015; gene_id "CHD2"; gene_type "protein_coding";
chr16	CIRIquant	circRNA	85633914	85634132	0.0211	+	.	circ_id "chr16:85633914|85634132"; circ_type "exon"; bsj 1.000; fsj 52.000; junc_ratio 0.037; gene_id "GSE1"; gene_type "protein_coding";
chr17	CIRIquant	circRNA	30484214	30492753	0.0211	+	.	circ_id "chr17:30484214|30492753"; circ_type "exon"; bsj 1.000; fsj 62.000; junc_ratio 0.031; gene_id "GOSR1"; gene_type "protein_coding";
chr18	CIRIquant	circRNA	9524594	9525851	0.1895	+	.	circ_id "chr18:9524594|9525851"; circ_type "exon"; bsj 9.000; fsj 298.000; junc_ratio 0.057; gene_id "RALBP1"; gene_type "protein_coding";
chr18	CIRIquant	circRNA	62539681	62550460	0.0632	+	.	circ_id "chr18:62539681|62550460"; circ_type "exon"; bsj 3.000; fsj 45.000; junc_ratio 0.118; gene_id "ZCCHC2"; gene_type "protein_coding";
chr19	CIRIquant	circRNA	17101660	17102557	0.0211	+	.	circ_id "chr19:17101660|17102557"; circ_type "exon"; bsj 1.000; fsj 377.000; junc_ratio 0.005; gene_id "MYO9B"; gene_type "protein_coding";
chr20	CIRIquant	circRNA	2947982	2965202	0.0211	+	.	circ_id "chr20:2947982|2965202"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "PTPRA"; gene_type "protein_coding";
chr20	CIRIquant	circRNA	58438945	58441083	0.0421	+	.	circ_id "chr20:58438945|58441083"; circ_type "exon"; bsj 2.000; fsj 76.000; junc_ratio 0.050; gene_id "VAPB"; gene_type "protein_coding";
chr21	CIRIquant	circRNA	33432177	33432871	0.0211	+	.	circ_id "chr21:33432177|33432871"; circ_type "exon"; bsj 1.000; fsj 464.000; junc_ratio 0.004; gene_id "IFNGR2"; gene_type "protein_coding";
chr22	CIRIquant	circRNA	45178238	45178900	0.0211	+	.	circ_id "chr22:45178238|45178900"; circ_type "exon"; bsj 1.000; fsj 356.000; junc_ratio 0.006; gene_id "NUP50"; gene_type "protein_coding";
chrX	CIRIquant	circRNA	38273386	38276772	0.0211	-	.	circ_id "chrX:38273386|38276772"; circ_type "exon"; bsj 1.000; fsj 66.000; junc_ratio 0.029; gene_id "RPGR"; gene_type "protein_coding";
