##Sample: SRR12794698
##Total_Reads: 98244806
##Mapped_Reads: 94221176
##Circular_Reads: 224
##version: 1.1.2
chr1	CIRIquant	circRNA	13731000	13742157	0.0212	+	.	circ_id "chr1:13731000|13742157"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "PRDM2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	28473554	28476291	0.0212	+	.	circ_id "chr1:28473554|28476291"; circ_type "exon"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "PHACTR4"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	32631827	32634110	0.0212	-	.	circ_id "chr1:32631827|32634110"; circ_type "exon"; bsj 1.000; fsj 60.000; junc_ratio 0.032; gene_id "ZBTB8OS"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	58506060	58534331	0.0212	-	.	circ_id "chr1:58506060|58534331"; circ_type "exon"; bsj 1.000; fsj 234.000; junc_ratio 0.008; gene_id "OMA1"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	66946150	66963160	0.0212	+	.	circ_id "chr1:66946150|66963160"; circ_type "exon"; bsj 1.000; fsj 330.000; junc_ratio 0.006; gene_id "MIER1"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	117402186	117405645	0.0212	+	.	circ_id "chr1:117402186|117405645"; circ_type "exon"; bsj 1.000; fsj 575.000; junc_ratio 0.003; gene_id "MAN1A2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	117402186	117414831	0.0212	+	.	circ_id "chr1:117402186|117414831"; circ_type "exon"; bsj 1.000; fsj 247.000; junc_ratio 0.008; gene_id "MAN1A2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	117402186	117420649	0.0637	+	.	circ_id "chr1:117402186|117420649"; circ_type "exon"; bsj 3.000; fsj 29.000; junc_ratio 0.171; gene_id "MAN1A2"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	155352706	155357749	0.0212	-	.	circ_id "chr1:155352706|155357749"; circ_type "exon"; bsj 1.000; fsj 36.000; junc_ratio 0.053; gene_id "ASH1L"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	155853276	155853806	0.0212	-	.	circ_id "chr1:155853276|155853806"; circ_type "exon"; bsj 1.000; fsj 174.000; junc_ratio 0.011; gene_id "GON4L"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	171523221	171532961	0.0212	+	.	circ_id "chr1:171523221|171532961"; circ_type "exon"; bsj 1.000; fsj 242.000; junc_ratio 0.008; gene_id "PRRC2C"; gene_type "protein_coding";
chr1	CIRIquant	circRNA	243695591	243843282	0.0212	-	.	circ_id "chr1:243695591|243843282"; circ_type "exon"; bsj 1.000; fsj 114.000; junc_ratio 0.017; gene_id "AKT3"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	106145190	106166083	0.0212	-	.	circ_id "chr2:106145190|106166083"; circ_type "exon"; bsj 1.000; fsj 52.000; junc_ratio 0.037; gene_id "UXS1"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	108771701	108773046	0.0212	+	.	circ_id "chr2:108771701|108773046"; circ_type "exon"; bsj 1.000; fsj 228.000; junc_ratio 0.009; gene_id "RANBP2"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	121605701	121606180	0.0212	-	.	circ_id "chr2:121605701|121606180"; circ_type "exon"; bsj 1.000; fsj 211.000; junc_ratio 0.009; gene_id "CLASP1"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	135602500	135605016	0.0212	+	.	circ_id "chr2:135602500|135605016"; circ_type "exon"; bsj 1.000; fsj 24.000; junc_ratio 0.077; gene_id "R3HDM1"; gene_type "protein_coding";
chr2	CIRIquant	circRNA	218238664	218239484	0.0212	+	.	circ_id "chr2:218238664|218239484"; circ_type "exon"; bsj 1.000; fsj 2292.000; junc_ratio 0.001; gene_id "ARPC2"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	47097955	47106120	0.0212	-	.	circ_id "chr3:47097955|47106120"; circ_type "exon"; bsj 1.000; fsj 91.000; junc_ratio 0.022; gene_id "SETD2"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	53105673	53106869	0.0425	-	.	circ_id "chr3:53105673|53106869"; circ_type "exon"; bsj 2.000; fsj 62.000; junc_ratio 0.061; gene_id "RFT1"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	93995874	94003908	0.0212	+	.	circ_id "chr3:93995874|94003908"; circ_type "exon"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "ARL13B"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	119500695	119517315	0.0425	+	.	circ_id "chr3:119500695|119517315"; circ_type "exon"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "TIMMDC1"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	172247533	172251541	0.0212	+	.	circ_id "chr3:172247533|172251541"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "FNDC3B"; gene_type "protein_coding";
chr3	CIRIquant	circRNA	196487399	196488683	0.0212	-	.	circ_id "chr3:196487399|196488683"; circ_type "exon"; bsj 1.000; fsj 125.000; junc_ratio 0.016; gene_id "RNF168"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	53425872	53428183	0.0425	+	.	circ_id "chr4:53425872|53428183"; circ_type "exon"; bsj 2.000; fsj 105.000; junc_ratio 0.037; gene_id "FIP1L1"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	102714438	102726683	0.0212	-	.	circ_id "chr4:102714438|102726683"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "MANBA"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	152411303	152412529	0.0212	-	.	circ_id "chr4:152411303|152412529"; circ_type "exon"; bsj 1.000; fsj 149.000; junc_ratio 0.013; gene_id "FBXW7"; gene_type "protein_coding";
chr4	CIRIquant	circRNA	184659340	184661903	0.0425	+	.	circ_id "chr4:184659340|184661903"; circ_type "exon"; bsj 2.000; fsj 54.000; junc_ratio 0.069; gene_id "PRIMPOL"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	69306817	69314043	0.0212	-	.	circ_id "chr5:69306817|69314043"; circ_type "exon"; bsj 1.000; fsj 132.000; junc_ratio 0.015; gene_id "CFL1P5,CCDC125"; gene_type "pseudogene,protein_coding";
chr5	CIRIquant	circRNA	109713520	109716264	0.0212	+	.	circ_id "chr5:109713520|109716264"; circ_type "exon"; bsj 1.000; fsj 32.000; junc_ratio 0.059; gene_id "MAN2A1"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	123545417	123557564	0.0212	+	.	circ_id "chr5:123545417|123557564"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "CSNK1G3"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	137985257	137988315	0.0425	-	.	circ_id "chr5:137985257|137988315"; circ_type "exon"; bsj 2.000; fsj 147.000; junc_ratio 0.026; gene_id "FAM13B"; gene_type "protein_coding";
chr5	CIRIquant	circRNA	142885298	142932125	0.0425	+	.	circ_id "chr5:142885298|142932125"; circ_type "exon"; bsj 2.000; fsj 850.000; junc_ratio 0.005; gene_id "ARHGAP26"; gene_type "protein_coding";
chr6	CIRIquant	circRNA	152488396	152505397	0.0212	-	.	circ_id "chr6:152488396|152505397"; circ_type "exon"; bsj 1.000; fsj 257.000; junc_ratio 0.008; gene_id "SYNE1"; gene_type "protein_coding";
chr7	CIRIquant	circRNA	24623666	24650712	0.0212	+	.	circ_id "chr7:24623666|24650712"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "MPP6"; gene_type "protein_coding";
chr7	CIRIquant	circRNA	100023419	100024307	0.0212	+	.	circ_id "chr7:100023419|100024307"; circ_type "exon"; bsj 1.000; fsj 120.000; junc_ratio 0.016; gene_id "ZKSCAN1"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	431341	435707	0.0212	+	.	circ_id "chr8:431341|435707"; circ_type "exon"; bsj 1.000; fsj 59.000; junc_ratio 0.033; gene_id "FBXO25"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	668598	674047	0.0212	-	.	circ_id "chr8:668598|674047"; circ_type "exon"; bsj 1.000; fsj 100.000; junc_ratio 0.020; gene_id "ERICH1"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	17268258	17286427	0.0425	+	.	circ_id "chr8:17268258|17286427"; circ_type "exon"; bsj 2.000; fsj 93.000; junc_ratio 0.041; gene_id "VPS37A"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	47396376	47407961	0.0212	+	.	circ_id "chr8:47396376|47407961"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "SPIDR"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	70213903	70216764	0.0212	-	.	circ_id "chr8:70213903|70216764"; circ_type "exon"; bsj 1.000; fsj 366.000; junc_ratio 0.005; gene_id "NCOA2"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	102833056	102834747	0.0212	-	.	circ_id "chr8:102833056|102834747"; circ_type "exon"; bsj 1.000; fsj 502.000; junc_ratio 0.004; gene_id "AZIN1"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	130152736	130180880	0.0425	-	.	circ_id "chr8:130152736|130180880"; circ_type "exon"; bsj 2.000; fsj 119.000; junc_ratio 0.033; gene_id "ASAP1"; gene_type "protein_coding";
chr8	CIRIquant	circRNA	140397620	140405698	0.0425	-	.	circ_id "chr8:140397620|140405698"; circ_type "exon"; bsj 2.000; fsj 22.000; junc_ratio 0.154; gene_id "TRAPPC9"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	33986760	34017189	0.0212	-	.	circ_id "chr9:33986760|34017189"; circ_type "exon"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "UBAP2"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	37126312	37126942	0.0212	+	.	circ_id "chr9:37126312|37126942"; circ_type "exon"; bsj 1.000; fsj 251.000; junc_ratio 0.008; gene_id "ZCCHC7"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	85642827	85712566	0.0425	-	.	circ_id "chr9:85642827|85712566"; circ_type "exon"; bsj 2.000; fsj 487.000; junc_ratio 0.008; gene_id "AGTPBP1"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	85677436	85712566	0.0212	-	.	circ_id "chr9:85677436|85712566"; circ_type "exon"; bsj 1.000; fsj 433.000; junc_ratio 0.005; gene_id "AGTPBP1"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	85692689	85712566	0.0212	-	.	circ_id "chr9:85692689|85712566"; circ_type "exon"; bsj 1.000; fsj 25.000; junc_ratio 0.074; gene_id "AGTPBP1"; gene_type "protein_coding";
chr9	CIRIquant	circRNA	97330154	97330767	0.0212	+	.	circ_id "chr9:97330154|97330767"; circ_type "exon"; bsj 1.000; fsj 31.000; junc_ratio 0.061; gene_id "CCDC180,SUGT1P4-STRA6LP-CCDC180"; gene_type "protein_coding,lncRNA";
chr10	CIRIquant	circRNA	26500819	26513660	0.0425	+	.	circ_id "chr10:26500819|26513660"; circ_type "exon"; bsj 2.000; fsj 19.000; junc_ratio 0.174; gene_id "RNA5SP307,APBB1IP"; gene_type "pseudogene,protein_coding";
chr10	CIRIquant	circRNA	32021022	32021287	0.0212	-	.	circ_id "chr10:32021022|32021287"; circ_type "exon"; bsj 1.000; fsj 138.000; junc_ratio 0.014; gene_id "KIF5B"; gene_type "protein_coding";
chr10	CIRIquant	circRNA	100937402	100944128	0.0212	+	.	circ_id "chr10:100937402|100944128"; circ_type "exon"; bsj 1.000; fsj 23.000; junc_ratio 0.080; gene_id "SLF2"; gene_type "protein_coding";
chr10	CIRIquant	circRNA	101667886	101676436	0.0212	-	.	circ_id "chr10:101667886|101676436"; circ_type "exon"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "FBXW4"; gene_type "protein_coding";
chr10	CIRIquant	circRNA	118729295	118730410	0.0212	-	.	circ_id "chr10:118729295|118730410"; circ_type "exon"; bsj 1.000; fsj 102.000; junc_ratio 0.019; gene_id "CACUL1"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	2969803	2972243	0.0212	-	.	circ_id "chr11:2969803|2972243"; circ_type "exon"; bsj 1.000; fsj 328.000; junc_ratio 0.006; gene_id "NAP1L4"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	47358844	47375729	0.0425	-	.	circ_id "chr11:47358844|47375729"; circ_type "exon"; bsj 2.000; fsj 1381.000; junc_ratio 0.003; gene_id "SPI1"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	62535945	62536567	0.0212	-	.	circ_id "chr11:62535945|62536567"; circ_type "exon"; bsj 1.000; fsj 1170.000; junc_ratio 0.002; gene_id "AHNAK"; gene_type "protein_coding";
chr11	CIRIquant	circRNA	83273647	83278829	0.0212	-	.	circ_id "chr11:83273647|83278829"; circ_type "exon"; bsj 1.000; fsj 91.000; junc_ratio 0.022; gene_id "CCDC90B"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	69251129	69262562	0.0212	+	.	circ_id "chr12:69251129|69262562"; circ_type "exon"; bsj 1.000; fsj 105.000; junc_ratio 0.019; gene_id "CPSF6"; gene_type "protein_coding";
chr12	CIRIquant	circRNA	121780872	121781192	0.0212	-	.	circ_id "chr12:121780872|121781192"; circ_type "exon"; bsj 1.000; fsj 123.000; junc_ratio 0.016; gene_id "RHOF"; gene_type "protein_coding";
chr13	CIRIquant	circRNA	77719532	77753358	0.0212	+	.	circ_id "chr13:77719532|77753358"; circ_type "exon"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "SLAIN1"; gene_type "protein_coding";
chr13	CIRIquant	circRNA	95832927	95837202	0.0212	-	.	circ_id "chr13:95832927|95837202"; circ_type "exon"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "UGGT2"; gene_type "protein_coding";
chr13	CIRIquant	circRNA	99238427	99244624	0.0425	+	.	circ_id "chr13:99238427|99244624"; circ_type "exon"; bsj 2.000; fsj 38.000; junc_ratio 0.095; gene_id "UBAC2"; gene_type "protein_coding";
chr13	CIRIquant	circRNA	99539446	99543995	0.0212	+	.	circ_id "chr13:99539446|99543995"; circ_type "exon"; bsj 1.000; fsj 430.000; junc_ratio 0.005; gene_id "TM9SF2"; gene_type "protein_coding";
chr14	CIRIquant	circRNA	22909483	22911403	0.0212	-	.	circ_id "chr14:22909483|22911403"; circ_type "exon"; bsj 1.000; fsj 196.000; junc_ratio 0.010; gene_id "RBM23"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	44331988	44338317	0.0212	+	.	circ_id "chr15:44331988|44338317"; circ_type "exon"; bsj 1.000; fsj 64.000; junc_ratio 0.030; gene_id "CASC4"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	50465047	50471795	0.0212	+	.	circ_id "chr15:50465047|50471795"; circ_type "exon"; bsj 1.000; fsj 135.000; junc_ratio 0.015; gene_id "USP8,RPS20P34"; gene_type "protein_coding,pseudogene";
chr15	CIRIquant	circRNA	50637422	50639548	0.0212	-	.	circ_id "chr15:50637422|50639548"; circ_type "exon"; bsj 1.000; fsj 125.000; junc_ratio 0.016; gene_id "TRPM7"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	58912563	58916999	0.0212	-	.	circ_id "chr15:58912563|58916999"; circ_type "exon"; bsj 1.000; fsj 289.000; junc_ratio 0.007; gene_id "SLTM"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	63529014	63537156	0.0212	+	.	circ_id "chr15:63529014|63537156"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "USP3"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	64499293	64500166	0.0425	+	.	circ_id "chr15:64499293|64500166"; circ_type "exon"; bsj 2.000; fsj 158.000; junc_ratio 0.025; gene_id "ZNF609"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	75859878	75873568	0.0425	+	.	circ_id "chr15:75859878|75873568"; circ_type "exon"; bsj 2.000; fsj 34.000; junc_ratio 0.105; gene_id "UBE2Q2"; gene_type "protein_coding";
chr15	CIRIquant	circRNA	92924321	92929091	0.0212	+	.	circ_id "chr15:92924321|92929091"; circ_type "exon"; bsj 1.000; fsj 554.000; junc_ratio 0.004; gene_id "CHD2"; gene_type "protein_coding";
chr16	CIRIquant	circRNA	14997753	14998405	0.0212	+	.	circ_id "chr16:14997753|14998405"; circ_type "exon"; bsj 1.000; fsj 174.000; junc_ratio 0.011; gene_id "PDXDC1"; gene_type "protein_coding";
chr16	CIRIquant	circRNA	67628370	67629533	0.0212	+	.	circ_id "chr16:67628370|67629533"; circ_type "exon"; bsj 1.000; fsj 150.000; junc_ratio 0.013; gene_id "CTCF"; gene_type "protein_coding";
chr16	CIRIquant	circRNA	70010751	70018097	0.0212	-	.	circ_id "chr16:70010751|70018097"; circ_type "exon"; bsj 1.000; fsj 66.000; junc_ratio 0.029; gene_id "PDXDC2P-NPIPB14P,PDXDC2P"; gene_type "transcribed_pseudogene,pseudogene";
chr17	CIRIquant	circRNA	20204333	20205912	0.0212	+	.	circ_id "chr17:20204333|20205912"; circ_type "exon"; bsj 1.000; fsj 122.000; junc_ratio 0.016; gene_id "SPECC1"; gene_type "protein_coding";
chr17	CIRIquant	circRNA	80289659	80291827	0.0212	+	.	circ_id "chr17:80289659|80291827"; circ_type "exon"; bsj 1.000; fsj 398.000; junc_ratio 0.005; gene_id "RNF213"; gene_type "protein_coding";
chr18	CIRIquant	circRNA	9524594	9525851	0.1910	+	.	circ_id "chr18:9524594|9525851"; circ_type "exon"; bsj 9.000; fsj 535.000; junc_ratio 0.033; gene_id "RALBP1"; gene_type "protein_coding";
chr18	CIRIquant	circRNA	12999421	13030608	0.0212	+	.	circ_id "chr18:12999421|13030608"; circ_type "exon"; bsj 1.000; fsj 56.000; junc_ratio 0.034; gene_id "CEP192"; gene_type "protein_coding";
chr19	CIRIquant	circRNA	52282111	52283413	0.0425	+	.	circ_id "chr19:52282111|52283413"; circ_type "exon"; bsj 2.000; fsj 72.000; junc_ratio 0.053; gene_id "ZNF766"; gene_type "protein_coding";
chr20	CIRIquant	circRNA	47246008	47246517	0.0425	-	.	circ_id "chr20:47246008|47246517"; circ_type "exon"; bsj 2.000; fsj 97.000; junc_ratio 0.040; gene_id "ZMYND8"; gene_type "protein_coding";
chrX	CIRIquant	circRNA	80791854	80793772	0.0212	-	.	circ_id "chrX:80791854|80793772"; circ_type "exon"; bsj 1.000; fsj 89.000; junc_ratio 0.022; gene_id "BRWD3"; gene_type "protein_coding";
chrX	CIRIquant	circRNA	123610918	123619436	0.0425	-	.	circ_id "chrX:123610918|123619436"; circ_type "exon"; bsj 2.000; fsj 137.000; junc_ratio 0.028; gene_id "THOC2"; gene_type "protein_coding";
